.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



.count-btn button:disabled {
  opacity: 0.3;
}


/*MAIN*/
.item-list-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.item-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


/* CARD */

.card {
  box-shadow: 0px 0px 10px 0.2px #b0b0b0;
  width: 20rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  margin: 10px;
}

.card:hover {
  box-shadow: none;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}


/* DETAIL */
.container-detail {
  display: flex;
  align-items: flex-start;
  border: 2px solid var(--primary);
  border-radius: 8px;
  padding: 15px;
  margin: 20px;
}

.container-detail img {
  width: 350px;
}

/* ITEM COUNT */

.container-count {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px #ccc;
}

.count-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.count-btn p {
  padding-top: 1rem;
  font-size: 20px;
}

.add-btn {
  color: black;
  border: 1;
  border-radius: 4px;
  padding: 6px;
  cursor: pointer;
}